# CodeBoost

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codeboost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeboost/: BeginnerHomeActivity.kt  BoosterHomeActivity.kt  HomeActivity.kt  Lenguaje.kt  LenguajeAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: rounded_bcg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main_beginner.xml  activity_main_booster.xml  activity_register.xml  lenguaje_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/codeboost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
