plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services") //Servicios Google
}

android {
    namespace 'com.example.codeboost'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.codeboost"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Material 3
    implementation 'com.google.android.material:material:1.10.0'
    //Firebase gestión de versiones
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    //Firebase Auth
    implementation('com.google.firebase:firebase-auth-ktx:22.1.2')
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'androidx.core:core-ktx:+'
    //FlatIcons Animation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}